<RCC>
    <qresource prefix="/">
        <file>translations/qt_ar.qm</file>
        <file>translations/qt_ca.qm</file>
        <file>translations/qt_cs.qm</file>
        <file>translations/qt_da.qm</file>
        <file>translations/qt_de.qm</file>
        <file>translations/qt_en.qm</file>
        <file>translations/qt_es.qm</file>
        <file>translations/qt_fa.qm</file>
        <file>translations/qt_fi.qm</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/qt_gl.qm</file>
        <file>translations/qt_he.qm</file>
        <file>translations/psc_ru.qm</file>
        <file>translations/assistant_cs.qm</file>
        <file>translations/assistant_da.qm</file>
        <file>translations/assistant_de.qm</file>
        <file>translations/assistant_en.qm</file>
        <file>translations/assistant_fr.qm</file>
        <file>translations/assistant_hu.qm</file>
        <file>translations/assistant_ja.qm</file>
        <file>translations/assistant_ko.qm</file>
        <file>translations/assistant_pl.qm</file>
        <file>translations/assistant_ru.qm</file>
        <file>translations/assistant_sk.qm</file>
        <file>translations/assistant_sl.qm</file>
        <file>translations/assistant_uk.qm</file>
        <file>translations/assistant_zh_CN.qm</file>
        <file>translations/assistant_zh_TW.qm</file>
        <file>translations/designer_cs.qm</file>
        <file>translations/designer_de.qm</file>
        <file>translations/designer_en.qm</file>
        <file>translations/designer_fr.qm</file>
        <file>translations/designer_hu.qm</file>
        <file>translations/designer_ja.qm</file>
        <file>translations/designer_ko.qm</file>
        <file>translations/designer_pl.qm</file>
        <file>translations/designer_ru.qm</file>
        <file>translations/designer_sk.qm</file>
        <file>translations/designer_sl.qm</file>
        <file>translations/designer_uk.qm</file>
        <file>translations/designer_zh_CN.qm</file>
        <file>translations/designer_zh_TW.qm</file>
        <file>translations/linguist_cs.qm</file>
        <file>translations/linguist_de.qm</file>
        <file>translations/linguist_en.qm</file>
        <file>translations/linguist_fr.qm</file>
        <file>translations/linguist_hu.qm</file>
        <file>translations/linguist_ja.qm</file>
        <file>translations/linguist_ko.qm</file>
        <file>translations/linguist_pl.qm</file>
        <file>translations/linguist_ru.qm</file>
        <file>translations/linguist_sk.qm</file>
        <file>translations/linguist_sl.qm</file>
        <file>translations/linguist_uk.qm</file>
        <file>translations/linguist_zh_CN.qm</file>
        <file>translations/linguist_zh_TW.qm</file>
        <file>translations/qmlviewer_cs.qm</file>
        <file>translations/qmlviewer_en.qm</file>
        <file>translations/qmlviewer_fi.qm</file>
        <file>translations/qmlviewer_fr.qm</file>
        <file>translations/qmlviewer_he.qm</file>
        <file>translations/qmlviewer_hu.qm</file>
        <file>translations/qmlviewer_ja.qm</file>
        <file>translations/qmlviewer_ko.qm</file>
        <file>translations/qmlviewer_ru.qm</file>
        <file>translations/qmlviewer_sk.qm</file>
        <file>translations/qmlviewer_uk.qm</file>
        <file>translations/qt_help_cs.qm</file>
        <file>translations/qt_help_da.qm</file>
        <file>translations/qt_help_de.qm</file>
        <file>translations/qt_help_en.qm</file>
        <file>translations/qt_help_fr.qm</file>
        <file>translations/qt_help_gl.qm</file>
        <file>translations/qt_help_hu.qm</file>
        <file>translations/qt_help_it.qm</file>
        <file>translations/qt_help_ja.qm</file>
        <file>translations/qt_help_ko.qm</file>
        <file>translations/qt_help_pl.qm</file>
        <file>translations/qt_help_ru.qm</file>
        <file>translations/qt_help_sk.qm</file>
        <file>translations/qt_help_sl.qm</file>
        <file>translations/qt_help_uk.qm</file>
        <file>translations/qt_help_zh_CN.qm</file>
        <file>translations/qt_help_zh_TW.qm</file>
        <file>translations/qtbase_ca.qm</file>
        <file>translations/qtbase_cs.qm</file>
        <file>translations/qtbase_de.qm</file>
        <file>translations/qtbase_en.qm</file>
        <file>translations/qtbase_fi.qm</file>
        <file>translations/qtbase_fr.qm</file>
        <file>translations/qtbase_he.qm</file>
        <file>translations/qtbase_hu.qm</file>
        <file>translations/qtbase_it.qm</file>
        <file>translations/qtbase_ja.qm</file>
        <file>translations/qtbase_ko.qm</file>
        <file>translations/qtbase_lv.qm</file>
        <file>translations/qtbase_ru.qm</file>
        <file>translations/qtbase_sk.qm</file>
        <file>translations/qtbase_uk.qm</file>
        <file>translations/qtconfig_hu.qm</file>
        <file>translations/qtconfig_ja.qm</file>
        <file>translations/qtconfig_ko.qm</file>
        <file>translations/qtconfig_pl.qm</file>
        <file>translations/qtconfig_ru.qm</file>
        <file>translations/qtconfig_sk.qm</file>
        <file>translations/qtconfig_sl.qm</file>
        <file>translations/qtconfig_uk.qm</file>
        <file>translations/qtconfig_zh_CN.qm</file>
        <file>translations/qtconfig_zh_TW.qm</file>
        <file>translations/qtconnectivity_de.qm</file>
        <file>translations/qtconnectivity_en.qm</file>
        <file>translations/qtconnectivity_ko.qm</file>
        <file>translations/qtconnectivity_ru.qm</file>
        <file>translations/qtconnectivity_uk.qm</file>
        <file>translations/qtdeclarative_de.qm</file>
        <file>translations/qtdeclarative_en.qm</file>
        <file>translations/qtdeclarative_fi.qm</file>
        <file>translations/qtdeclarative_fr.qm</file>
        <file>translations/qtdeclarative_ja.qm</file>
        <file>translations/qtdeclarative_ko.qm</file>
        <file>translations/qtdeclarative_lv.qm</file>
        <file>translations/qtdeclarative_ru.qm</file>
        <file>translations/qtdeclarative_sk.qm</file>
        <file>translations/qtdeclarative_uk.qm</file>
        <file>translations/qtlocation_de.qm</file>
        <file>translations/qtlocation_en.qm</file>
        <file>translations/qtlocation_fr.qm</file>
        <file>translations/qtlocation_ko.qm</file>
        <file>translations/qtlocation_ru.qm</file>
        <file>translations/qtlocation_uk.qm</file>
        <file>translations/qtmultimedia_ca.qm</file>
        <file>translations/qtmultimedia_cs.qm</file>
        <file>translations/qtmultimedia_de.qm</file>
        <file>translations/qtmultimedia_en.qm</file>
        <file>translations/qtmultimedia_fi.qm</file>
        <file>translations/qtmultimedia_fr.qm</file>
        <file>translations/qtmultimedia_hu.qm</file>
        <file>translations/qtmultimedia_it.qm</file>
        <file>translations/qtmultimedia_ja.qm</file>
        <file>translations/qtmultimedia_ko.qm</file>
        <file>translations/qtmultimedia_ru.qm</file>
        <file>translations/qtmultimedia_sk.qm</file>
        <file>translations/qtmultimedia_uk.qm</file>
        <file>translations/qtquick1_ca.qm</file>
        <file>translations/qtquick1_cs.qm</file>
        <file>translations/qtquick1_de.qm</file>
        <file>translations/qtquick1_en.qm</file>
        <file>translations/qtquick1_fi.qm</file>
        <file>translations/qtquick1_fr.qm</file>
        <file>translations/qtquick1_he.qm</file>
        <file>translations/qtquick1_hu.qm</file>
        <file>translations/qtquick1_it.qm</file>
        <file>translations/qtquick1_ja.qm</file>
        <file>translations/qtquick1_ko.qm</file>
        <file>translations/qtquick1_ru.qm</file>
        <file>translations/qtquick1_sk.qm</file>
        <file>translations/qtquick1_uk.qm</file>
        <file>translations/qtquickcontrols_de.qm</file>
        <file>translations/qtquickcontrols_en.qm</file>
        <file>translations/qtquickcontrols_fi.qm</file>
        <file>translations/qtquickcontrols_fr.qm</file>
        <file>translations/qtquickcontrols_ja.qm</file>
        <file>translations/qtquickcontrols_ru.qm</file>
        <file>translations/qtquickcontrols_uk.qm</file>
        <file>translations/qtquickcontrols2_uk.qm</file>
        <file>translations/qtscript_ca.qm</file>
        <file>translations/qtscript_cs.qm</file>
        <file>translations/qtscript_de.qm</file>
        <file>translations/qtscript_en.qm</file>
        <file>translations/qtscript_fi.qm</file>
        <file>translations/qtscript_fr.qm</file>
        <file>translations/qtscript_he.qm</file>
        <file>translations/qtscript_hu.qm</file>
        <file>translations/qtscript_it.qm</file>
        <file>translations/qtscript_ja.qm</file>
        <file>translations/qtscript_ko.qm</file>
        <file>translations/qtscript_lv.qm</file>
        <file>translations/qtscript_ru.qm</file>
        <file>translations/qtscript_sk.qm</file>
        <file>translations/qtscript_uk.qm</file>
        <file>translations/qtserialport_de.qm</file>
        <file>translations/qtserialport_en.qm</file>
        <file>translations/qtserialport_ja.qm</file>
        <file>translations/qtserialport_ru.qm</file>
        <file>translations/qtserialport_uk.qm</file>
        <file>translations/qtwebengine_de.qm</file>
        <file>translations/qtwebengine_en.qm</file>
        <file>translations/qtwebengine_ru.qm</file>
        <file>translations/qtwebengine_uk.qm</file>
        <file>translations/qtwebsockets_de.qm</file>
        <file>translations/qtwebsockets_en.qm</file>
        <file>translations/qtwebsockets_fr.qm</file>
        <file>translations/qtwebsockets_ja.qm</file>
        <file>translations/qtwebsockets_ru.qm</file>
        <file>translations/qtwebsockets_uk.qm</file>
        <file>translations/qtxmlpatterns_ca.qm</file>
        <file>translations/qtxmlpatterns_cs.qm</file>
        <file>translations/qtxmlpatterns_de.qm</file>
        <file>translations/qtxmlpatterns_en.qm</file>
        <file>translations/qtxmlpatterns_fr.qm</file>
        <file>translations/qtxmlpatterns_hu.qm</file>
        <file>translations/qtxmlpatterns_it.qm</file>
        <file>translations/qtxmlpatterns_ja.qm</file>
        <file>translations/qtxmlpatterns_ko.qm</file>
        <file>translations/qtxmlpatterns_ru.qm</file>
        <file>translations/qtxmlpatterns_sk.qm</file>
        <file>translations/qtxmlpatterns_uk.qm</file>
    </qresource>
</RCC>
